# maven-stu

./: pom.xml
src/main/resources/: application-beta.yml  application-dev.yml  application-release.yml  application.yml
src/test/java/com/example/maven/: MavenApplicationTests.java
